<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artworks</title>
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../css/artworks.css" />
</head>
<body>
	<div class="Container">
		<h1 class="Heading">My Artworks</h1>
		<p class="Intro">Unleashing the power of vanilla CSS in creating art</p>
		<div class="Arts">
			<a href="./captain-america-shield.html" target="_blank" class="Art">
				<img src="../images/captain-america-shield.PNG" alt="captain america's shield"/>
				<strong>Captain America's shield <small>(click card to preview)</small></strong>
			</a>
			<a href="./building.html" target="_blank" class="Art">
				<img src="../images/building.PNG" alt="3D building"/>
				<strong>3D Building model <small>(click card to preview)</small></strong>
			</a>
			<a href="./art-deco-logo.html" target="_blank" class="Art">
				<img src="../images/art-deco-logo.PNG" alt="3D building"/>
				<strong>Art Deco Logo <small>(click card to preview)</small></strong>
			</a>
		</div>
	</div>
</body>
</html>